language: cpp

compiler:
  - gcc
  - clang

before_script:
  - sudo svn checkout svn://svn.code.sf.net/p/irrlicht/code/trunk irrlicht
  - cd irrlicht/source/Irrlicht/
  - ./make shared && sudo make install
  
script: ./make sharedlib
