language: cpp

compiler:
  - gcc
  - clang

install: make get-deps

before_script:
  - cd ../
  - svn checkout http://svn.code.sf.net/p/irrlicht/code/trunk irrlicht
  - cd irrlicht/source/irrlicht/
  - ./make

script: ./make
